spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=springstudent
spring.datasource.password=springstudent

app.jwt-secret=31e00b4fef40f9351eabbd2d68de658ee7fff84a46941aafdca70c8a7b371e42
# 3 days
app.jwt-expiration-miliseconds=86400000